.hot-news {

  // .hot-news__container
  &__container {
    // position: relative;
    border-bottom: 4px solid $main-color;
    margin-bottom: 97px;
  }


  // .hot-news__inner
  &__inner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 54px;
  }

  // .hot-news__title
  &__title {
    max-width: 637px;
  }

  // .hot-news__link
  &__link {
    align-self: flex-end;
  }

  &__link_bottom {
    display: none;
  }

  // .hot-news__items
  &__items {
    display: grid;
    // grid-auto-flow: row;
    grid-template-columns: repeat(3, minmax(272px, 1fr));
    // grid-template-columns: repeat(auto-fit, minmax(272px, 1fr));
    // grid-template-rows: 1fr;
    gap: 80px 48px;
  }

  // .hot-news__item
  &__item {
    display: grid;
    grid-auto-flow: row;
    grid-template: auto auto 1fr minmax(40px, auto) / 1fr;

    // max-width: 469px;
    // width: 100%;
  }

  &__banner {
    background: $main-color;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 97px;
    border-bottom: 4px solid $main-color;
  }
}

.item-hot-news {

  // .item-hot-news__img
  &__img {
    // max-width: 469px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding-bottom: 20px;
  }

  // .item-hot-news__inner
  &__inner {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 12px;
  }

  // .item-hot-news__tag
  &__tag {
    margin-right: 39px;
  }

  // .item-hot-news__date
  &__date {}

  // .item-hot-news__lead
  &__lead {
    margin-bottom: 47px;
    // font-size: 20px;
    // @include adaptiv-font(20, 16);
  }

  // .item-hot-news__icon
  &__icon {
    // justify-self: start;
  }
}

.i-link {}

.i-banner {

  // margin: 0 auto;
  margin: 139px 0;
}

@media (max-width: 1200px) {
  .hot-news {
    &__items {
      display: grid;
      grid-template-columns: repeat(2, minmax(272px, 1fr));
      gap: 44px 48px;
    }
  }
}

@media (max-width: 768px) {
  .hot-news {
    &__items {
      display: grid;
      grid-template-columns: repeat(1, minmax(272px, 1fr));
      gap: 44px 18px;
    }

    &__item {
      grid-template: auto 22px 1fr / 1fr;
    }

    &__inner {
      margin-bottom: 52px;
    }

    &__link {
      display: none;
    }

    &__link_bottom {
      display: block;
      margin: 52px 0;
    }

    &__banner {}
  }

  .item-hot-news {
    &__lead {
      margin-bottom: 0;
    }

    &__icon {
      display: none;
    }
  }

  .i-banner {

    // margin: 0 auto;
    margin: 116px 36px;
  }
}

@media (max-width: 536px) {
  .hot-news {
    &__items {
      display: grid;
      grid-template-columns: repeat(1, minmax(272px, 1fr));
      // gap: 44px 18px;
    }
  }

  .item-hot-news {
    &__tag {
      margin-right: 70px;
    }
  }
}